\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Juegos con informaci\'on perfecta. [MODIFICAR A INFORMARCI\'ON IM-PERFECTA Y ARGUMENTAR EL POR QUE PODEMOS ADAPTARLO AS\'I.]}{1}{section.2}}
\citation{RISK}
\citation{2personGT}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risk acotado.}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Descripci\'on del agente.}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Funci\'on de evaluaci\'on e implementaci\'on.}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Especificaciones del programa.}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones.}{2}{section.7}}
\bibstyle{plain}
\bibdata{referencias.bib}
\bibcite{RISK}{1}
