This is BibTeX, Version 0.99d (TeX Live 2014/dev)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: minimax_risk.aux
The style file: plain.bst
Database file #1: referencias.bib.bib
Warning--to sort, need author or key in JAXP
Warning--empty publisher in xml
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4370 characters,
and the built_in function-call counts, 830 in all, are:
= -- 77
> -- 22
< -- 0
+ -- 10
- -- 6
* -- 27
:= -- 137
add.period$ -- 14
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 33
empty$ -- 90
format.name$ -- 6
if$ -- 182
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 25
num.names$ -- 6
pop$ -- 39
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 2
while$ -- 6
width$ -- 5
write$ -- 42
(There were 2 warnings)
